{
  "name": "linkedin-carousel-renderer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node src/render.js",
    "test": "node --test tests/*.test.js",
    "test:unit": "node --test tests/document.test.js",
    "test:integration": "node --test tests/render.test.js"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.6",
    "@fontsource/lora": "^5.2.7",
    "image-size": "^2.0.2",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.55.0"
  }
}
